{"Sport":"Soccer","HomeTeam":"Home2","HomeColor":"#d11053","HomeScore":"0","AwayTeam":"Away","AwayColor":"#baaf3b","AwayScore":"1","SetPeriod":"Q1","SetTime":"15:00","CurrentTime":"00:00","UpDown":"down"}